{
  "ConnectionStrings": {
    "IdentitString": "Data Source=DESKTOP-FKRPOA2\\SQLEXPRESS;Initial Catalog=IdentityDB;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
